import numpy as np
from matplotlib import pyplot as plt
p = lambda x: 1/x
q = lambda x: -1/x**2
f = lambda x: np.sin(x)


def prog(a, b, c1, c2, c, d1, d2, d, n):
    v = []
    u = []
    h = (b-a)/n
    alfa = 0
    bet = c1*h - c2
    gam = c2
    fi = h*c
    x = np.zeros(n+1)
    x[0] = a
    y = []
    v.append(-gam/(bet+alfa*(-gam/bet)))
    u.append((fi-alfa*fi/bet)/(bet+alfa*v[0]))
    for i in range(1,n):
        x[i] = x[0]+i*h
        alfa = 1-(1/2)*p(x[i])*h
        bet = q(x[i])*(h**2)-2
        gam = 1+(1/2)*p(x[i])*h
        fi = f(x[i])*(h**2)
        v.append(-gam/(bet+alfa*v[i-1]))
        u.append((fi - alfa * u[i-1]) / (bet + alfa * v[i]))
    alfa = -d2
    bet = h*d1 + d2
    gam = 0
    fi = h*d
    v.append(0)
    u.append((fi - alfa * u[n - 1]) / (bet + alfa * v[n]))
    y.append(u[n])
    x[n] = b
    for i in range(n-1,-1,-1):
        y.insert(0, u[i]+v[i]*y[0])
    return([x,y])

ans = prog(1., 2., 1., 0., 0., 0.4, 0., 0, 100)

plt.grid()
plt.plot(ans[0], ans[1],)
plt.show()




F = lambda x: np.array([1 - np.cos(x[1])/2, np.sin(x[0]+1)-1.2])
def siters(x0, eps):
    xk = np.array(x0)
    xk1 = F(xk)
    k = 1
    while(np.linalg.norm(xk1-xk)>eps):
        xk = xk1
        xk1 = F(xk)
        k+=1
    return [xk1, k]
print(siters(np.array([1,1]),1e-6))
