class Item:
    def __init__(self, k, access, i, j):
        self.k = k// count of points in cell
        self.acess = access// 
        self.i = i
        self.j = j
  
  
class CField:
    def __init__(self,length,wight):
        self.length = length
        self.widht = widht
        self.items = [([Item(0,1)]*length)]*width
    
    
AList = []
DList_1 = []
DList_2 = []
Main_DList = DList_1
t=1

def Print_Field():
    for i in range(width):
        print(Field.items[i][0:length-1].k)
 
 
def Add_count(i,j):
    Field.items[i][j].k += Field.items[i][j].access
    if (Field.items[i][j].k>3):
        Main_DList.append([i,j])
    
    
def Clear_Dis_List:
    for c in range(len(Main_DL)):
        Disclosure(Main_DList.pop(0))
    Print_Field()
    Clear_Add_List()
  
  
def Clear_Add_List:
    if (t == 1):
        Main_DL = DL_2
        t=2
    else: 
        Main_DL = DL_1
        t=1
    for c in range(len(AList)):
        Add_count(Alist.pop(0))
    Print_Field()
    Clear_Dis_List()
 
 
def Disclosure(i,j):
    Field.items[i][j].k -= 4
    for c in[-1,1]:
        if (Field.items[i+c,j].access==1):
        AList.append([i+c,j])
    if (Field.items[i,j+c].access==1):
        AList.append([i,j+c])

    
 

length = int(input("Enter length")
width = int(input("Enter width")
Flield = CField(length,width)
while True:
    i = int(input("Enter first coordinates of choosed item"))
    j = int(input("Enter second coordinates of choosed item"))
    AList.append([i,j])
    Clear_Add_List()
